version: "3.8"

services:
  app:
    image: farah16629/myapp:staging
    ports:
      - "8081:8080"
    restart: always
    networks:
      - my-ci-cd-pipeline-net

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yml:/prometheus-config/prometheus.yml:ro
    command:
      - '--config.file=/prometheus-config/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    ports:
      - "9090:9090"
    depends_on:
      - app
    restart: always
    networks:
      - my-ci-cd-pipeline-net

networks:
  my-ci-cd-pipeline-net:
    external: true
