version: "3.8"

services:
  app:
    image: farah16629/myapp:latest
    container_name: my-ci-cd-pipeline_app_1
    ports:
      - "8080:8080"
    restart: always
    networks:
      - my-ci-cd-pipeline-net

  prometheus:
    image: prom/prometheus:latest
    container_name: my-ci-cd-pipeline_prometheus_1
    volumes:
      - ./prometheus.yml:/prometheus-config/prometheus.yml:ro
    command:
      - '--config.file=/prometheus-config/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    ports:
      - "9090:9090"
    restart: always
    networks:
      - my-ci-cd-pipeline-net

networks:
  my-ci-cd-pipeline-net:
    driver: bridge
    name: my-ci-cd-pipeline-net 
